
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_FIRST_DEFI_BACKEND='/home/santhosh/ic-projects/first_defi/.dfx/local/canisters/first_defi_backend/first_defi_backend.did'
CANISTER_ID_FIRST_DEFI_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FIRST_DEFI_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/santhosh/ic-projects/first_defi/.dfx/local/canisters/first_defi_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES